name: compile typescript to javascript

on:
    push:
        branches: main

jobs:
    comiple-and-deploy:
        runs-on: ubuntu-latest

        steps:
            - name: checkout repository
              uses: actions/checkout@v2

            - name: init nodejs
              uses: actions/setup-node@v3
            - name: init packages
              run: npm install

            - name: compile
              run: npx tsc

            - name: set website gitignore
              run: cat website_ignore >> .gitignore

            - name: deploy
              uses: peaceiris/actions-gh-pages@v3
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
